# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xcku040-ffva1156-2-e

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.cache/wt [current_project]
set_property parent.project_path C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part xilinx.com:kcu105:part0:1.1 [current_project]
set_property ip_cache_permissions disable [current_project]
add_files C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/ip/prom_values.coe
read_vhdl -library xil_defaultlib {
  C:/telelavoro2020/zdc/gbt-fpga/ex/core_sources/CountOnes.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/adc.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/core_sources/clock_divider.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/top_pkg.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/config.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/decoder.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/xlx_ku_gbt_bank_package.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_bank_package.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/core_sources/exampleDsgn_package.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/filter.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/fmc1.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_21bit.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_16bit.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_polydiv.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_rsencode.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_intlver.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std_rdwrctrl.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/gbt_tx/xlx_ku_gbt_tx_gearbox_std_dpram.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_phasemon.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_latopt.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/mgt/xlx_ku_mgt_ip_reset_synchronizer.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/mgt/mgt_bitslipctrl.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/mgt/mgt_framealigner_pattsearch.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/mgt/xlx_ku_mgt.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std_rdctrl.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/gbt_rx/xlx_ku_gbt_rx_gearbox_std_dpram.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_latopt.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_deintlver.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_syndrom.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_lmbddet.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_errlcpoly.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_elpeval.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_chnsrch.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rs2errcor.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rsdec.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_21bit.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_16bit.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx.vhd
  C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_bank.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/core_sources/gbt_bank_reset.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/core_sources/gbt_pattern_checker.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/core_sources/gbt_pattern_generator.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/core_sources/gbt_pattern_matchflag.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/core_sources/rxframeclk_phalgnr/gbt_rx_frameclk_phalgnr.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/gbt_rx_frameclk_pll.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/gbtfpga.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/gbtfpga_controller.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/header.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/multiplexer.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/gbt_tx_frameclk_phalgnr/phaligner_mmcm_controller.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/xlx_ku_reset.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/gbt_tx_frameclk_phalgnr/xlx_ku_tx_phaligner.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/xlx_ku_gbt_example_design.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_kcu105_gbt_example_design.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/xuser1.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/xuser2.vhd
  C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/top.vhd
}
read_ip -quiet C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/jtagCtrl_gbtfpgaTest/jtagCtrl_gbtfpgaTest.xci
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/jtagCtrl_gbtfpgaTest/constraints/jtag_axi.xdc]
set_property used_in_synthesis false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/jtagCtrl_gbtfpgaTest/constraints/jtagCtrl_gbtfpgaTest_impl.xdc]
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/jtagCtrl_gbtfpgaTest/constraints/jtagCtrl_gbtfpgaTest_impl.xdc]
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/jtagCtrl_gbtfpgaTest/jtagCtrl_gbtfpgaTest_ooc.xdc]

read_ip -quiet C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/gbt_rx_frameclk_phalgnr/rx_frmclk_pll.xci
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/gbt_rx_frameclk_phalgnr/rx_frmclk_pll_board.xdc]
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/gbt_rx_frameclk_phalgnr/rx_frmclk_pll_ooc.xdc]

read_ip -quiet C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/mgt/mgt_ip_vhd/xlx_ku_mgt_ip/xlx_ku_mgt_ip.xci
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/mgt/mgt_ip_vhd/xlx_ku_mgt_ip/synth/xlx_ku_mgt_ip_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/mgt/mgt_ip_vhd/xlx_ku_mgt_ip/synth/xlx_ku_mgt_ip.xdc]

read_ip -quiet C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/gbt_rx/gbt_rx/xlx_ku_rx_dpram.xci
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/gbt_rx/gbt_rx/xlx_ku_rx_dpram_ooc.xdc]

read_ip -quiet C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/gbt_tx/gbt_tx/xlx_ku_tx_dpram.xci
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/gbt_tx/gbt_tx/xlx_ku_tx_dpram_ooc.xdc]

read_ip -quiet C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/tx_pll/xlx_ku_tx_pll.xci
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/tx_pll/xlx_ku_tx_pll_board.xdc]
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/tx_pll/xlx_ku_tx_pll.xdc]
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/tx_pll/xlx_ku_tx_pll_late.xdc]
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/tx_pll/xlx_ku_tx_pll_ooc.xdc]

read_ip -quiet C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/chipscope_vio/xlx_ku_vio.xci
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/chipscope_vio/xlx_ku_vio.xdc]
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/chipscope_vio/xlx_ku_vio_ooc.xdc]

read_ip -quiet C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/chipscope_ila/xlx_ku_vivado_debug.xci
set_property used_in_synthesis false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/chipscope_ila/ila_v6_2/constraints/ila_impl.xdc]
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/chipscope_ila/ila_v6_2/constraints/ila_impl.xdc]
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/chipscope_ila/ila_v6_2/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/chipscope_ila/xlx_ku_vivado_debug_ooc.xdc]

read_ip -quiet C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/ip/prom/prom.xci
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/ip/prom/prom_ooc.xdc]

read_ip -quiet C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/ip/bunch_crossing_fifo/bunch_crossing_fifo.xci
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/ip/bunch_crossing_fifo/bunch_crossing_fifo.xdc]
set_property used_in_implementation false [get_files -all c:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/ip/bunch_crossing_fifo/bunch_crossing_fifo_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/xdc/kcu105_gbt_exmpldsgn_clks.xdc
set_property used_in_implementation false [get_files C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/xdc/kcu105_gbt_exmpldsgn_clks.xdc]

read_xdc C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/xdc/kcu105_gbt_exmpldsgn_io.xdc
set_property used_in_implementation false [get_files C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/xdc/kcu105_gbt_exmpldsgn_io.xdc]

read_xdc C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/xdc/kcu105_exmpldsgn_floorplanning.xdc
set_property used_in_implementation false [get_files C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/xdc/kcu105_exmpldsgn_floorplanning.xdc]

set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top top -part xcku040-ffva1156-2-e


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef top.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
