#*****************************************************************************************
# Vivado (TM) v2018.3 (64-bit)
#
# xlx_kcu105_gbt_exmpldsgn.tcl: Tcl script for re-creating project 'xlx_kcu105_gbt_exmpldsgn'
#
# Generated by Vivado on Wed Apr 08 15:36:16 +0200 2020
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
#
# This file contains the Vivado Tcl commands for re-creating the project to the state*
# when this script was generated. In order to re-create the project, please source this
# file in the Vivado Tcl Shell.
#
# * Note that the runs in the created project will be configured the same way as the
#   original project, however they will not be launched automatically. To regenerate the
#   run results please launch the synthesis/implementation runs as needed.
#
#*****************************************************************************************
# NOTE: In order to use this script for source control purposes, please make sure that the
#       following files are added to the source control system:-
#
# 1. This project restoration tcl script (xlx_kcu105_gbt_exmpldsgn.tcl) that was generated.
#
# 2. The following source(s) files that were local or imported into the original project.
#    (Please see the '$orig_proj_dir' and '$origin_dir' variable setting below at the start of the script)
#
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/adc.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/top_pkg.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/config.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/decoder.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/filter.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/fmc1.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/gbtfpga.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/header.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/multiplexer.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/xuser1.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/xuser2.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/top.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/ip/prom_values.coe"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/ip/prom/prom.xci"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/ip/bunch_crossing_fifo/bunch_crossing_fifo.xci"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sim_1/new/TB_top.vhd"
#
# 3. The following remote source files that were added to the original project:-
#
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/core_sources/CountOnes.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/core_sources/clock_divider.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/xlx_ku_gbt_bank_package.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_bank_package.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/core_sources/exampleDsgn_package.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_21bit.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_16bit.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_polydiv.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_rsencode.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_intlver.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std_rdwrctrl.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/gbt_tx/xlx_ku_gbt_tx_gearbox_std_dpram.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_phasemon.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_latopt.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/mgt/xlx_ku_mgt_ip_reset_synchronizer.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/mgt/mgt_bitslipctrl.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/mgt/mgt_framealigner_pattsearch.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/mgt/xlx_ku_mgt.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std_rdctrl.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/gbt_rx/xlx_ku_gbt_rx_gearbox_std_dpram.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_latopt.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_deintlver.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_syndrom.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_lmbddet.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_errlcpoly.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_elpeval.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_chnsrch.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rs2errcor.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rsdec.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_21bit.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_16bit.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_rx/gbt_rx.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/core_sources/gbt_bank.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/core_sources/gbt_bank_reset.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/core_sources/gbt_pattern_checker.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/core_sources/gbt_pattern_generator.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/core_sources/gbt_pattern_matchflag.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/core_sources/rxframeclk_phalgnr/gbt_rx_frameclk_phalgnr.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/gbt_rx_frameclk_pll.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/gbtfpga_controller.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/gbt_tx_frameclk_phalgnr/phaligner_mmcm_controller.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/xlx_ku_reset.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/gbt_tx_frameclk_phalgnr/xlx_ku_tx_phaligner.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/xlx_ku_gbt_example_design.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/vivado_kcu105_gbt_example_design.vhd"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/jtagCtrl_gbtfpgaTest/jtagCtrl_gbtfpgaTest.xci"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/gbt_rx_frameclk_phalgnr/rx_frmclk_pll.xci"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/mgt/mgt_ip_vhd/xlx_ku_mgt_ip/xlx_ku_mgt_ip.xci"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/gbt_rx/gbt_rx/xlx_ku_rx_dpram.xci"
#    "C:/telelavoro2020/zdc/gbt-fpga/gbt_bank/xilinx_ku/gbt_tx/gbt_tx/xlx_ku_tx_dpram.xci"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/tx_pll/xlx_ku_tx_pll.xci"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/chipscope_vio/xlx_ku_vio.xci"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/core_sources/chipscope_ila/xlx_ku_vivado_debug.xci"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/xdc/kcu105_gbt_exmpldsgn_clks.xdc"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/xdc/kcu105_gbt_exmpldsgn_io.xdc"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/xdc/kcu105_exmpldsgn_floorplanning.xdc"
#    "C:/telelavoro2020/zdc/gbt-fpga/ex/x_kultra/kcu105/xdc/constraint_manager.tcl"
#
#*****************************************************************************************

# Set the reference directory for source file relative paths (by default the value is script directory path)
set origin_dir "."

# Use origin directory path location variable, if specified in the tcl shell
if { [info exists ::origin_dir_loc] } {
  set origin_dir $::origin_dir_loc
}

# Set the project name
set _xil_proj_name_ "xlx_kcu105_gbt_exmpldsgn"

# Use project name variable, if specified in the tcl shell
if { [info exists ::user_project_name] } {
  set _xil_proj_name_ $::user_project_name
}

variable script_file
set script_file "xlx_kcu105_gbt_exmpldsgn.tcl"

# Help information for this script
proc print_help {} {
  variable script_file
  puts "\nDescription:"
  puts "Recreate a Vivado project from this script. The created project will be"
  puts "functionally equivalent to the original project for which this script was"
  puts "generated. The script contains commands for creating a project, filesets,"
  puts "runs, adding/importing sources and setting properties on various objects.\n"
  puts "Syntax:"
  puts "$script_file"
  puts "$script_file -tclargs \[--origin_dir <path>\]"
  puts "$script_file -tclargs \[--project_name <name>\]"
  puts "$script_file -tclargs \[--help\]\n"
  puts "Usage:"
  puts "Name                   Description"
  puts "-------------------------------------------------------------------------"
  puts "\[--origin_dir <path>\]  Determine source file paths wrt this path. Default"
  puts "                       origin_dir path value is \".\", otherwise, the value"
  puts "                       that was set with the \"-paths_relative_to\" switch"
  puts "                       when this script was generated.\n"
  puts "\[--project_name <name>\] Create project with the specified name. Default"
  puts "                       name is the name of the project from where this"
  puts "                       script was generated.\n"
  puts "\[--help\]               Print help information for this script"
  puts "-------------------------------------------------------------------------\n"
  exit 0
}

if { $::argc > 0 } {
  for {set i 0} {$i < $::argc} {incr i} {
    set option [string trim [lindex $::argv $i]]
    switch -regexp -- $option {
      "--origin_dir"   { incr i; set origin_dir [lindex $::argv $i] }
      "--project_name" { incr i; set _xil_proj_name_ [lindex $::argv $i] }
      "--help"         { print_help }
      default {
        if { [regexp {^-} $option] } {
          puts "ERROR: Unknown option '$option' specified, please type '$script_file -tclargs --help' for usage info.\n"
          return 1
        }
      }
    }
  }
}

# Set the directory path for the original project from where this script was exported
set orig_proj_dir "[file normalize "$origin_dir/ex/x_kultra/kcu105/vivado_project"]"

# Create project
create_project ${_xil_proj_name_} ./${_xil_proj_name_} -part xcku040-ffva1156-2-e

# Set the directory path for the new project
set proj_dir [get_property directory [current_project]]

# Set project properties
set obj [current_project]
set_property -name "board_part" -value "xilinx.com:kcu105:part0:1.1" -objects $obj
set_property -name "corecontainer.enable" -value "1" -objects $obj
set_property -name "default_lib" -value "xil_defaultlib" -objects $obj
set_property -name "dsa.accelerator_binary_content" -value "bitstream" -objects $obj
set_property -name "dsa.accelerator_binary_format" -value "xclbin2" -objects $obj
set_property -name "dsa.board_id" -value "kcu105" -objects $obj
set_property -name "dsa.description" -value "Vivado generated DSA" -objects $obj
set_property -name "dsa.dr_bd_base_address" -value "0" -objects $obj
set_property -name "dsa.emu_dir" -value "emu" -objects $obj
set_property -name "dsa.flash_interface_type" -value "bpix16" -objects $obj
set_property -name "dsa.flash_offset_address" -value "0" -objects $obj
set_property -name "dsa.flash_size" -value "1024" -objects $obj
set_property -name "dsa.host_architecture" -value "x86_64" -objects $obj
set_property -name "dsa.host_interface" -value "pcie" -objects $obj
set_property -name "dsa.platform_state" -value "pre_synth" -objects $obj
set_property -name "dsa.vendor" -value "xilinx" -objects $obj
set_property -name "dsa.version" -value "0.0" -objects $obj
set_property -name "enable_core_container" -value "1" -objects $obj
set_property -name "enable_vhdl_2008" -value "1" -objects $obj
set_property -name "ip.user_files_dir" -value "C:/telelavoro2020/zdc/gbt-fpga/trunk/example_designs/xilinx_kultrascale/kcu105/vivado_project/${_xil_proj_name_}.ip_user_files" -objects $obj
set_property -name "ip_cache_permissions" -value "disable" -objects $obj
set_property -name "mem.enable_memory_map_generation" -value "1" -objects $obj
set_property -name "sim.central_dir" -value "C:/telelavoro2020/zdc/gbt-fpga/trunk/example_designs/xilinx_kultrascale/kcu105/vivado_project/${_xil_proj_name_}.ip_user_files" -objects $obj
set_property -name "sim.ip.auto_export_scripts" -value "1" -objects $obj
set_property -name "sim.ipstatic.source_dir" -value "C:/telelavoro2020/zdc/gbt-fpga/trunk/example_designs/xilinx_kultrascale/kcu105/vivado_project/${_xil_proj_name_}.ip_user_files/ipstatic" -objects $obj
set_property -name "simulator_language" -value "Mixed" -objects $obj
set_property -name "target_language" -value "VHDL" -objects $obj
set_property -name "webtalk.activehdl_export_sim" -value "56" -objects $obj
set_property -name "webtalk.ies_export_sim" -value "56" -objects $obj
set_property -name "webtalk.modelsim_export_sim" -value "56" -objects $obj
set_property -name "webtalk.questa_export_sim" -value "56" -objects $obj
set_property -name "webtalk.riviera_export_sim" -value "56" -objects $obj
set_property -name "webtalk.vcs_export_sim" -value "56" -objects $obj
set_property -name "webtalk.xsim_export_sim" -value "56" -objects $obj
set_property -name "webtalk.xsim_launch_sim" -value "15" -objects $obj
set_property -name "xpm_libraries" -value "XPM_CDC XPM_MEMORY" -objects $obj
set_property -name "xsim.array_display_limit" -value "64" -objects $obj

# Create 'sources_1' fileset (if not found)
if {[string equal [get_filesets -quiet sources_1] ""]} {
  create_fileset -srcset sources_1
}

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 [file normalize "${origin_dir}/ex/core_sources/CountOnes.vhd"] \
 [file normalize "${origin_dir}/ex/core_sources/clock_divider.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/xilinx_ku/xlx_ku_gbt_bank_package.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_bank_package.vhd"] \
 [file normalize "${origin_dir}/ex/core_sources/exampleDsgn_package.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_21bit.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_16bit.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_polydiv.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_rsencode.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_intlver.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_tx/gbt_tx.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std_rdwrctrl.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/xilinx_ku/gbt_tx/xlx_ku_gbt_tx_gearbox_std_dpram.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_phasemon.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_latopt.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/xilinx_ku/mgt/xlx_ku_mgt_ip_reset_synchronizer.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/mgt/mgt_bitslipctrl.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/mgt/mgt_framealigner_pattsearch.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/xilinx_ku/mgt/xlx_ku_mgt.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std_rdctrl.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/xilinx_ku/gbt_rx/xlx_ku_gbt_rx_gearbox_std_dpram.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_latopt.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_deintlver.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_syndrom.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_lmbddet.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_errlcpoly.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_elpeval.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_chnsrch.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rs2errcor.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rsdec.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_21bit.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_16bit.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_rx/gbt_rx.vhd"] \
 [file normalize "${origin_dir}/gbt_bank/core_sources/gbt_bank.vhd"] \
 [file normalize "${origin_dir}/ex/core_sources/gbt_bank_reset.vhd"] \
 [file normalize "${origin_dir}/ex/core_sources/gbt_pattern_checker.vhd"] \
 [file normalize "${origin_dir}/ex/core_sources/gbt_pattern_generator.vhd"] \
 [file normalize "${origin_dir}/ex/core_sources/gbt_pattern_matchflag.vhd"] \
 [file normalize "${origin_dir}/ex/core_sources/rxframeclk_phalgnr/gbt_rx_frameclk_phalgnr.vhd"] \
 [file normalize "${origin_dir}/ex/x_kultra/core_sources/gbt_rx_frameclk_pll.vhd"] \
 [file normalize "${origin_dir}/ex/x_kultra/core_sources/gbtfpga_controller.vhd"] \
 [file normalize "${origin_dir}/ex/x_kultra/core_sources/gbt_tx_frameclk_phalgnr/phaligner_mmcm_controller.vhd"] \
 [file normalize "${origin_dir}/ex/x_kultra/core_sources/xlx_ku_reset.vhd"] \
 [file normalize "${origin_dir}/ex/x_kultra/core_sources/gbt_tx_frameclk_phalgnr/xlx_ku_tx_phaligner.vhd"] \
 [file normalize "${origin_dir}/ex/x_kultra/core_sources/xlx_ku_gbt_example_design.vhd"] \
 [file normalize "${origin_dir}/ex/x_kultra/kcu105/vivado_kcu105_gbt_example_design.vhd"] \
]
add_files -norecurse -fileset $obj $files

# Import local files from the original project
set files [list \
 [file normalize "${origin_dir}/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/adc.vhd" ]\
 [file normalize "${origin_dir}/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/top_pkg.vhd" ]\
 [file normalize "${origin_dir}/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/config.vhd" ]\
 [file normalize "${origin_dir}/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/decoder.vhd" ]\
 [file normalize "${origin_dir}/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/filter.vhd" ]\
 [file normalize "${origin_dir}/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/fmc1.vhd" ]\
 [file normalize "${origin_dir}/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/gbtfpga.vhd" ]\
 [file normalize "${origin_dir}/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/header.vhd" ]\
 [file normalize "${origin_dir}/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/multiplexer.vhd" ]\
 [file normalize "${origin_dir}/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/xuser1.vhd" ]\
 [file normalize "${origin_dir}/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/xuser2.vhd" ]\
 [file normalize "${origin_dir}/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/new/top.vhd" ]\
 [file normalize "${origin_dir}/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/ip/prom_values.coe" ]\
]
set imported_files [import_files -fileset sources_1 $files]

# Set 'sources_1' fileset file properties for remote files
set file "$origin_dir/ex/core_sources/CountOnes.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/ex/core_sources/clock_divider.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/xilinx_ku/xlx_ku_gbt_bank_package.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_bank_package.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/ex/core_sources/exampleDsgn_package.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_21bit.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_16bit.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_polydiv.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_rsencode.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_intlver.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_tx/gbt_tx.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std_rdwrctrl.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/xilinx_ku/gbt_tx/xlx_ku_gbt_tx_gearbox_std_dpram.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_phasemon.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_latopt.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/xilinx_ku/mgt/xlx_ku_mgt_ip_reset_synchronizer.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/mgt/mgt_bitslipctrl.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/mgt/mgt_framealigner_pattsearch.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/xilinx_ku/mgt/xlx_ku_mgt.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std_rdctrl.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/xilinx_ku/gbt_rx/xlx_ku_gbt_rx_gearbox_std_dpram.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_latopt.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_deintlver.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_syndrom.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_lmbddet.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_errlcpoly.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_elpeval.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_chnsrch.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rs2errcor.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rsdec.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_21bit.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_16bit.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_rx/gbt_rx.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/gbt_bank/core_sources/gbt_bank.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/ex/core_sources/gbt_bank_reset.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/ex/core_sources/gbt_pattern_checker.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/ex/core_sources/gbt_pattern_generator.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/ex/core_sources/gbt_pattern_matchflag.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/ex/core_sources/rxframeclk_phalgnr/gbt_rx_frameclk_phalgnr.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/ex/x_kultra/core_sources/gbt_rx_frameclk_pll.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/ex/x_kultra/core_sources/gbtfpga_controller.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/ex/x_kultra/core_sources/gbt_tx_frameclk_phalgnr/phaligner_mmcm_controller.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/ex/x_kultra/core_sources/xlx_ku_reset.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/ex/x_kultra/core_sources/gbt_tx_frameclk_phalgnr/xlx_ku_tx_phaligner.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/ex/x_kultra/core_sources/xlx_ku_gbt_example_design.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/ex/x_kultra/kcu105/vivado_kcu105_gbt_example_design.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj


# Set 'sources_1' fileset file properties for local files
set file "new/adc.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "new/top_pkg.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "new/config.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "new/decoder.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "new/filter.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "new/fmc1.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "new/gbtfpga.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "new/header.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "new/multiplexer.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "new/xuser1.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "new/xuser2.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "new/top.vhd"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj


# Set 'sources_1' fileset properties
set obj [get_filesets sources_1]
set_property -name "top" -value "top" -objects $obj

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 [file normalize "${origin_dir}/ex/x_kultra/core_sources/jtagCtrl_gbtfpgaTest/jtagCtrl_gbtfpgaTest.xci"] \
]
add_files -norecurse -fileset $obj $files

# Set 'sources_1' fileset file properties for remote files
set file "$origin_dir/ex/x_kultra/core_sources/jtagCtrl_gbtfpgaTest/jtagCtrl_gbtfpgaTest.xci"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "generate_files_for_reference" -value "0" -objects $file_obj
set_property -name "registered_with_manager" -value "1" -objects $file_obj
if { ![get_property "is_locked" $file_obj] } {
  set_property -name "synth_checkpoint_mode" -value "Singular" -objects $file_obj
}


# Set 'sources_1' fileset file properties for local files
# None

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 [file normalize "${origin_dir}/ex/x_kultra/core_sources/gbt_rx_frameclk_phalgnr/rx_frmclk_pll.xci"] \
]
add_files -norecurse -fileset $obj $files

# Set 'sources_1' fileset file properties for remote files
set file "$origin_dir/ex/x_kultra/core_sources/gbt_rx_frameclk_phalgnr/rx_frmclk_pll.xci"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "generate_files_for_reference" -value "0" -objects $file_obj
set_property -name "registered_with_manager" -value "1" -objects $file_obj
if { ![get_property "is_locked" $file_obj] } {
  set_property -name "synth_checkpoint_mode" -value "Singular" -objects $file_obj
}


# Set 'sources_1' fileset file properties for local files
# None

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 [file normalize "${origin_dir}/gbt_bank/xilinx_ku/mgt/mgt_ip_vhd/xlx_ku_mgt_ip/xlx_ku_mgt_ip.xci"] \
]
add_files -norecurse -fileset $obj $files

# Set 'sources_1' fileset file properties for remote files
set file "$origin_dir/gbt_bank/xilinx_ku/mgt/mgt_ip_vhd/xlx_ku_mgt_ip/xlx_ku_mgt_ip.xci"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "generate_files_for_reference" -value "0" -objects $file_obj
set_property -name "registered_with_manager" -value "1" -objects $file_obj
if { ![get_property "is_locked" $file_obj] } {
  set_property -name "synth_checkpoint_mode" -value "Singular" -objects $file_obj
}


# Set 'sources_1' fileset file properties for local files
# None

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 [file normalize "${origin_dir}/gbt_bank/xilinx_ku/gbt_rx/gbt_rx/xlx_ku_rx_dpram.xci"] \
]
add_files -norecurse -fileset $obj $files

# Set 'sources_1' fileset file properties for remote files
set file "$origin_dir/gbt_bank/xilinx_ku/gbt_rx/gbt_rx/xlx_ku_rx_dpram.xci"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "generate_files_for_reference" -value "0" -objects $file_obj
set_property -name "registered_with_manager" -value "1" -objects $file_obj
if { ![get_property "is_locked" $file_obj] } {
  set_property -name "synth_checkpoint_mode" -value "Singular" -objects $file_obj
}


# Set 'sources_1' fileset file properties for local files
# None

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 [file normalize "${origin_dir}/gbt_bank/xilinx_ku/gbt_tx/gbt_tx/xlx_ku_tx_dpram.xci"] \
]
add_files -norecurse -fileset $obj $files

# Set 'sources_1' fileset file properties for remote files
set file "$origin_dir/gbt_bank/xilinx_ku/gbt_tx/gbt_tx/xlx_ku_tx_dpram.xci"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "generate_files_for_reference" -value "0" -objects $file_obj
set_property -name "registered_with_manager" -value "1" -objects $file_obj
if { ![get_property "is_locked" $file_obj] } {
  set_property -name "synth_checkpoint_mode" -value "Singular" -objects $file_obj
}


# Set 'sources_1' fileset file properties for local files
# None

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 [file normalize "${origin_dir}/ex/x_kultra/core_sources/tx_pll/xlx_ku_tx_pll.xci"] \
]
add_files -norecurse -fileset $obj $files

# Set 'sources_1' fileset file properties for remote files
set file "$origin_dir/ex/x_kultra/core_sources/tx_pll/xlx_ku_tx_pll.xci"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "generate_files_for_reference" -value "0" -objects $file_obj
set_property -name "registered_with_manager" -value "1" -objects $file_obj
if { ![get_property "is_locked" $file_obj] } {
  set_property -name "synth_checkpoint_mode" -value "Singular" -objects $file_obj
}


# Set 'sources_1' fileset file properties for local files
# None

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 [file normalize "${origin_dir}/ex/x_kultra/core_sources/chipscope_vio/xlx_ku_vio.xci"] \
]
add_files -norecurse -fileset $obj $files

# Set 'sources_1' fileset file properties for remote files
set file "$origin_dir/ex/x_kultra/core_sources/chipscope_vio/xlx_ku_vio.xci"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "generate_files_for_reference" -value "0" -objects $file_obj
set_property -name "registered_with_manager" -value "1" -objects $file_obj
if { ![get_property "is_locked" $file_obj] } {
  set_property -name "synth_checkpoint_mode" -value "Singular" -objects $file_obj
}


# Set 'sources_1' fileset file properties for local files
# None

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 [file normalize "${origin_dir}/ex/x_kultra/core_sources/chipscope_ila/xlx_ku_vivado_debug.xci"] \
]
add_files -norecurse -fileset $obj $files

# Set 'sources_1' fileset file properties for remote files
set file "$origin_dir/ex/x_kultra/core_sources/chipscope_ila/xlx_ku_vivado_debug.xci"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "generate_files_for_reference" -value "0" -objects $file_obj
set_property -name "registered_with_manager" -value "1" -objects $file_obj
if { ![get_property "is_locked" $file_obj] } {
  set_property -name "synth_checkpoint_mode" -value "Singular" -objects $file_obj
}


# Set 'sources_1' fileset file properties for local files
# None

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
# Import local files from the original project
set files [list \
 [file normalize "${origin_dir}/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/ip/prom/prom.xci" ]\
]
set imported_files [import_files -fileset sources_1 $files]

# Set 'sources_1' fileset file properties for remote files
# None

# Set 'sources_1' fileset file properties for local files
set file "prom/prom.xci"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "generate_files_for_reference" -value "0" -objects $file_obj
set_property -name "registered_with_manager" -value "1" -objects $file_obj
if { ![get_property "is_locked" $file_obj] } {
  set_property -name "synth_checkpoint_mode" -value "Singular" -objects $file_obj
}


# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
# Import local files from the original project
set files [list \
 [file normalize "${origin_dir}/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sources_1/ip/bunch_crossing_fifo/bunch_crossing_fifo.xci" ]\
]
set imported_files [import_files -fileset sources_1 $files]

# Set 'sources_1' fileset file properties for remote files
# None

# Set 'sources_1' fileset file properties for local files
set file "bunch_crossing_fifo/bunch_crossing_fifo.xci"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "generate_files_for_reference" -value "0" -objects $file_obj
set_property -name "registered_with_manager" -value "1" -objects $file_obj
if { ![get_property "is_locked" $file_obj] } {
  set_property -name "synth_checkpoint_mode" -value "Singular" -objects $file_obj
}


# Create 'constrs_1' fileset (if not found)
if {[string equal [get_filesets -quiet constrs_1] ""]} {
  create_fileset -constrset constrs_1
}

# Set 'constrs_1' fileset object
set obj [get_filesets constrs_1]

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/ex/x_kultra/kcu105/xdc/kcu105_gbt_exmpldsgn_clks.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/ex/x_kultra/kcu105/xdc/kcu105_gbt_exmpldsgn_clks.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/ex/x_kultra/kcu105/xdc/kcu105_gbt_exmpldsgn_io.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/ex/x_kultra/kcu105/xdc/kcu105_gbt_exmpldsgn_io.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/ex/x_kultra/kcu105/xdc/kcu105_exmpldsgn_floorplanning.xdc"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/ex/x_kultra/kcu105/xdc/kcu105_exmpldsgn_floorplanning.xdc"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/ex/x_kultra/kcu105/xdc/constraint_manager.tcl"]"
set file_added [add_files -norecurse -fileset $obj [list $file]]
set file "$origin_dir/ex/x_kultra/kcu105/xdc/constraint_manager.tcl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "TCL" -objects $file_obj
set_property -name "used_in" -value "implementation" -objects $file_obj
set_property -name "used_in_simulation" -value "0" -objects $file_obj
set_property -name "used_in_synthesis" -value "0" -objects $file_obj

# Set 'constrs_1' fileset properties
set obj [get_filesets constrs_1]

# Create 'sim_1' fileset (if not found)
if {[string equal [get_filesets -quiet sim_1] ""]} {
  create_fileset -simset sim_1
}

# Set 'sim_1' fileset object
set obj [get_filesets sim_1]
# Import local files from the original project
set files [list \
 [file normalize "${origin_dir}/ex/x_kultra/kcu105/vivado_project/xlx_kcu105_gbt_exmpldsgn.srcs/sim_1/new/TB_top.vhd" ]\
]
set imported_files [import_files -fileset sim_1 $files]

# Set 'sim_1' fileset file properties for remote files
# None

# Set 'sim_1' fileset file properties for local files
set file "new/TB_top.vhd"
set file_obj [get_files -of_objects [get_filesets sim_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj


# Set 'sim_1' fileset properties
set obj [get_filesets sim_1]
set_property -name "top" -value "TB_top" -objects $obj
set_property -name "top_lib" -value "xil_defaultlib" -objects $obj

# Set 'utils_1' fileset object
set obj [get_filesets utils_1]
# Empty (no sources present)

# Set 'utils_1' fileset properties
set obj [get_filesets utils_1]

# Create 'synth_1' run (if not found)
if {[string equal [get_runs -quiet synth_1] ""]} {
    create_run -name synth_1 -part xcku040-ffva1156-2-e -flow {Vivado Synthesis 2015} -strategy "Vivado Synthesis Defaults" -report_strategy {No Reports} -constrset constrs_1
} else {
  set_property strategy "Vivado Synthesis Defaults" [get_runs synth_1]
  set_property flow "Vivado Synthesis 2015" [get_runs synth_1]
}
set obj [get_runs synth_1]
set_property set_report_strategy_name 1 $obj
set_property report_strategy {Vivado Synthesis Default Reports} $obj
set_property set_report_strategy_name 0 $obj
# Create 'synth_1_synth_report_utilization_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs synth_1] synth_1_synth_report_utilization_0] "" ] } {
  create_report_config -report_name synth_1_synth_report_utilization_0 -report_type report_utilization:1.0 -steps synth_design -runs synth_1
}
set obj [get_report_configs -of_objects [get_runs synth_1] synth_1_synth_report_utilization_0]
if { $obj != "" } {
set_property -name "display_name" -value "synth_1_synth_report_utilization_0" -objects $obj

}
set obj [get_runs synth_1]
set_property -name "strategy" -value "Vivado Synthesis Defaults" -objects $obj

# set the current synth run
current_run -synthesis [get_runs synth_1]

# Create 'impl_1' run (if not found)
if {[string equal [get_runs -quiet impl_1] ""]} {
    create_run -name impl_1 -part xcku040-ffva1156-2-e -flow {Vivado Implementation 2015} -strategy "Vivado Implementation Defaults" -report_strategy {No Reports} -constrset constrs_1 -parent_run synth_1
} else {
  set_property strategy "Vivado Implementation Defaults" [get_runs impl_1]
  set_property flow "Vivado Implementation 2015" [get_runs impl_1]
}
set obj [get_runs impl_1]
set_property set_report_strategy_name 1 $obj
set_property report_strategy {Vivado Implementation Default Reports} $obj
set_property set_report_strategy_name 0 $obj
# Create 'impl_1_init_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_init_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_init_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps init_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_init_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj
set_property -name "display_name" -value "impl_1_init_report_timing_summary_0" -objects $obj

}
# Create 'impl_1_opt_report_drc_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_opt_report_drc_0] "" ] } {
  create_report_config -report_name impl_1_opt_report_drc_0 -report_type report_drc:1.0 -steps opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_opt_report_drc_0]
if { $obj != "" } {
set_property -name "display_name" -value "impl_1_opt_report_drc_0" -objects $obj

}
# Create 'impl_1_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_opt_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_opt_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj
set_property -name "display_name" -value "impl_1_opt_report_timing_summary_0" -objects $obj

}
# Create 'impl_1_power_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_power_opt_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_power_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps power_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_power_opt_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj
set_property -name "display_name" -value "impl_1_power_opt_report_timing_summary_0" -objects $obj

}
# Create 'impl_1_place_report_io_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_io_0] "" ] } {
  create_report_config -report_name impl_1_place_report_io_0 -report_type report_io:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_io_0]
if { $obj != "" } {
set_property -name "display_name" -value "impl_1_place_report_io_0" -objects $obj

}
# Create 'impl_1_place_report_utilization_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_utilization_0] "" ] } {
  create_report_config -report_name impl_1_place_report_utilization_0 -report_type report_utilization:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_utilization_0]
if { $obj != "" } {
set_property -name "display_name" -value "impl_1_place_report_utilization_0" -objects $obj

}
# Create 'impl_1_place_report_control_sets_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_control_sets_0] "" ] } {
  create_report_config -report_name impl_1_place_report_control_sets_0 -report_type report_control_sets:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_control_sets_0]
if { $obj != "" } {
set_property -name "display_name" -value "impl_1_place_report_control_sets_0" -objects $obj

}
# Create 'impl_1_place_report_incremental_reuse_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_incremental_reuse_0] "" ] } {
  create_report_config -report_name impl_1_place_report_incremental_reuse_0 -report_type report_incremental_reuse:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_incremental_reuse_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj
set_property -name "display_name" -value "impl_1_place_report_incremental_reuse_0" -objects $obj

}
# Create 'impl_1_place_report_incremental_reuse_1' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_incremental_reuse_1] "" ] } {
  create_report_config -report_name impl_1_place_report_incremental_reuse_1 -report_type report_incremental_reuse:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_incremental_reuse_1]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj
set_property -name "display_name" -value "impl_1_place_report_incremental_reuse_1" -objects $obj

}
# Create 'impl_1_place_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_place_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj
set_property -name "display_name" -value "impl_1_place_report_timing_summary_0" -objects $obj

}
# Create 'impl_1_post_place_power_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_post_place_power_opt_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_post_place_power_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps post_place_power_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_post_place_power_opt_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj
set_property -name "display_name" -value "impl_1_post_place_power_opt_report_timing_summary_0" -objects $obj

}
# Create 'impl_1_phys_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_phys_opt_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_phys_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps phys_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_phys_opt_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj
set_property -name "display_name" -value "impl_1_phys_opt_report_timing_summary_0" -objects $obj

}
# Create 'impl_1_route_report_drc_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_drc_0] "" ] } {
  create_report_config -report_name impl_1_route_report_drc_0 -report_type report_drc:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_drc_0]
if { $obj != "" } {
set_property -name "display_name" -value "impl_1_route_report_drc_0" -objects $obj

}
# Create 'impl_1_route_report_methodology_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_methodology_0] "" ] } {
  create_report_config -report_name impl_1_route_report_methodology_0 -report_type report_methodology:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_methodology_0]
if { $obj != "" } {
set_property -name "display_name" -value "impl_1_route_report_methodology_0" -objects $obj

}
# Create 'impl_1_route_report_power_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_power_0] "" ] } {
  create_report_config -report_name impl_1_route_report_power_0 -report_type report_power:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_power_0]
if { $obj != "" } {
set_property -name "display_name" -value "impl_1_route_report_power_0" -objects $obj

}
# Create 'impl_1_route_report_route_status_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_route_status_0] "" ] } {
  create_report_config -report_name impl_1_route_report_route_status_0 -report_type report_route_status:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_route_status_0]
if { $obj != "" } {
set_property -name "display_name" -value "impl_1_route_report_route_status_0" -objects $obj

}
# Create 'impl_1_route_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_route_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_timing_summary_0]
if { $obj != "" } {
set_property -name "display_name" -value "impl_1_route_report_timing_summary_0" -objects $obj

}
# Create 'impl_1_route_report_incremental_reuse_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_incremental_reuse_0] "" ] } {
  create_report_config -report_name impl_1_route_report_incremental_reuse_0 -report_type report_incremental_reuse:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_incremental_reuse_0]
if { $obj != "" } {
set_property -name "display_name" -value "impl_1_route_report_incremental_reuse_0" -objects $obj

}
# Create 'impl_1_route_report_clock_utilization_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_clock_utilization_0] "" ] } {
  create_report_config -report_name impl_1_route_report_clock_utilization_0 -report_type report_clock_utilization:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_clock_utilization_0]
if { $obj != "" } {
set_property -name "display_name" -value "impl_1_route_report_clock_utilization_0" -objects $obj

}
# Create 'impl_1_route_report_bus_skew_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_bus_skew_0] "" ] } {
  create_report_config -report_name impl_1_route_report_bus_skew_0 -report_type report_bus_skew:1.1 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_bus_skew_0]
if { $obj != "" } {
set_property -name "display_name" -value "impl_1_route_report_bus_skew_0" -objects $obj

}
# Create 'impl_1_post_route_phys_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_post_route_phys_opt_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_post_route_phys_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps post_route_phys_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_post_route_phys_opt_report_timing_summary_0]
if { $obj != "" } {
set_property -name "display_name" -value "impl_1_post_route_phys_opt_report_timing_summary_0" -objects $obj

}
# Create 'impl_1_post_route_phys_opt_report_bus_skew_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_post_route_phys_opt_report_bus_skew_0] "" ] } {
  create_report_config -report_name impl_1_post_route_phys_opt_report_bus_skew_0 -report_type report_bus_skew:1.1 -steps post_route_phys_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_post_route_phys_opt_report_bus_skew_0]
if { $obj != "" } {
set_property -name "display_name" -value "impl_1_post_route_phys_opt_report_bus_skew_0" -objects $obj

}
set obj [get_runs impl_1]
set_property -name "strategy" -value "Vivado Implementation Defaults" -objects $obj
set_property -name "steps.write_bitstream.args.readback_file" -value "0" -objects $obj
set_property -name "steps.write_bitstream.args.verbose" -value "0" -objects $obj

# set the current impl run
current_run -implementation [get_runs impl_1]

puts "INFO: Project created:${_xil_proj_name_}"
set obj [get_dashboards default_dashboard]

# Create 'drc_1' gadget (if not found)
if {[string equal [get_dashboard_gadgets -of_objects [get_dashboards default_dashboard] [ list "drc_1" ] ] ""]} {
create_dashboard_gadget -name {drc_1} -type drc
}
set obj [get_dashboard_gadgets -of_objects [get_dashboards default_dashboard] [ list "drc_1" ] ]
set_property -name "reports" -value "impl_1#impl_1_route_report_drc_0" -objects $obj

# Create 'methodology_1' gadget (if not found)
if {[string equal [get_dashboard_gadgets -of_objects [get_dashboards default_dashboard] [ list "methodology_1" ] ] ""]} {
create_dashboard_gadget -name {methodology_1} -type methodology
}
set obj [get_dashboard_gadgets -of_objects [get_dashboards default_dashboard] [ list "methodology_1" ] ]
set_property -name "reports" -value "impl_1#impl_1_route_report_methodology_0" -objects $obj

# Create 'power_1' gadget (if not found)
if {[string equal [get_dashboard_gadgets -of_objects [get_dashboards default_dashboard] [ list "power_1" ] ] ""]} {
create_dashboard_gadget -name {power_1} -type power
}
set obj [get_dashboard_gadgets -of_objects [get_dashboards default_dashboard] [ list "power_1" ] ]
set_property -name "reports" -value "impl_1#impl_1_route_report_power_0" -objects $obj

# Create 'timing_1' gadget (if not found)
if {[string equal [get_dashboard_gadgets -of_objects [get_dashboards default_dashboard] [ list "timing_1" ] ] ""]} {
create_dashboard_gadget -name {timing_1} -type timing
}
set obj [get_dashboard_gadgets -of_objects [get_dashboards default_dashboard] [ list "timing_1" ] ]
set_property -name "reports" -value "impl_1#impl_1_route_report_timing_summary_0" -objects $obj

# Create 'utilization_1' gadget (if not found)
if {[string equal [get_dashboard_gadgets -of_objects [get_dashboards default_dashboard] [ list "utilization_1" ] ] ""]} {
create_dashboard_gadget -name {utilization_1} -type utilization
}
set obj [get_dashboard_gadgets -of_objects [get_dashboards default_dashboard] [ list "utilization_1" ] ]
set_property -name "reports" -value "synth_1#synth_1_synth_report_utilization_0" -objects $obj
set_property -name "run.step" -value "synth_design" -objects $obj
set_property -name "run.type" -value "synthesis" -objects $obj

# Create 'utilization_2' gadget (if not found)
if {[string equal [get_dashboard_gadgets -of_objects [get_dashboards default_dashboard] [ list "utilization_2" ] ] ""]} {
create_dashboard_gadget -name {utilization_2} -type utilization
}
set obj [get_dashboard_gadgets -of_objects [get_dashboards default_dashboard] [ list "utilization_2" ] ]
set_property -name "reports" -value "impl_1#impl_1_place_report_utilization_0" -objects $obj

move_dashboard_gadget -name {utilization_1} -row 0 -col 0
move_dashboard_gadget -name {power_1} -row 1 -col 0
move_dashboard_gadget -name {drc_1} -row 2 -col 0
move_dashboard_gadget -name {timing_1} -row 0 -col 1
move_dashboard_gadget -name {utilization_2} -row 1 -col 1
move_dashboard_gadget -name {methodology_1} -row 2 -col 1
# Set current dashboard to 'default_dashboard' 
current_dashboard default_dashboard 
